# AnimalsAPI

./: AnimalsAPI.sln  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CatsController.cs  HamstersController.cs  HomeController.cs  MoviesController.cs
Data/Migrations/: 20190722134752_TestSeedData.Designer.cs  20190722134752_TestSeedData.cs  20190723125916_TestSeedData.Designer.cs  20190723125916_TestSeedData.cs  20190724125827_TestSeedData.Designer.cs  20190724141623_TestSeedData.Designer.cs  AppDbContextModelSnapshot.cs
Domain/Models/: Cat.cs  Hamster.cs  Movie.cs
Domain/Repositories/: ICatRepository.cs  IHamsterRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
Domain/Services/: ICatService.cs  IHamsterService.cs  IMovieService.cs
Domain/Services/Communication/: BaseResponse.cs  CatResponse.cs  HamsterResponse.cs  SaveCatResponse.cs  SaveHamsterResponse.cs
Extensions/: ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Models/: Movie.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CatRepository.cs  HamsterRepository.cs  MovieRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CatResource.cs  HamsterResource.cs  SaveCatResource.cs  SaveHamsterResource.cs
Services/: CatService.cs  HamsterService.cs  IMovieServiceExtensions.cs  MovieService.cs  MoviesDbContext.cs
Views/Home/: Index.cshtml
